<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>15장 let, const 키워드와 블록 레벨 스코프 | 개발 아카이브</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#FF9076">
    
    <link rel="preload" href="/blog/assets/css/0.styles.f9ab6a77.css" as="style"><link rel="preload" href="/blog/assets/js/app.53114c0e.js" as="script"><link rel="preload" href="/blog/assets/js/2.bad5ef98.js" as="script"><link rel="preload" href="/blog/assets/js/79.379504bd.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.44b7f703.js"><link rel="prefetch" href="/blog/assets/js/11.6408a5e8.js"><link rel="prefetch" href="/blog/assets/js/12.86766cf1.js"><link rel="prefetch" href="/blog/assets/js/13.1b0f33ba.js"><link rel="prefetch" href="/blog/assets/js/14.e338c147.js"><link rel="prefetch" href="/blog/assets/js/15.896abae0.js"><link rel="prefetch" href="/blog/assets/js/16.735ad524.js"><link rel="prefetch" href="/blog/assets/js/17.5e56a46d.js"><link rel="prefetch" href="/blog/assets/js/18.482fae38.js"><link rel="prefetch" href="/blog/assets/js/19.c273efa3.js"><link rel="prefetch" href="/blog/assets/js/20.59f329a6.js"><link rel="prefetch" href="/blog/assets/js/21.465902d9.js"><link rel="prefetch" href="/blog/assets/js/22.de5dd508.js"><link rel="prefetch" href="/blog/assets/js/23.eab4c950.js"><link rel="prefetch" href="/blog/assets/js/24.34fe2f32.js"><link rel="prefetch" href="/blog/assets/js/25.c30510b3.js"><link rel="prefetch" href="/blog/assets/js/26.740f9a3b.js"><link rel="prefetch" href="/blog/assets/js/27.ec895320.js"><link rel="prefetch" href="/blog/assets/js/28.b599d966.js"><link rel="prefetch" href="/blog/assets/js/29.994ad6d0.js"><link rel="prefetch" href="/blog/assets/js/3.3c6c2b4b.js"><link rel="prefetch" href="/blog/assets/js/30.1aeb304e.js"><link rel="prefetch" href="/blog/assets/js/31.b275c047.js"><link rel="prefetch" href="/blog/assets/js/32.2e260315.js"><link rel="prefetch" href="/blog/assets/js/33.4954cd12.js"><link rel="prefetch" href="/blog/assets/js/34.80a62917.js"><link rel="prefetch" href="/blog/assets/js/35.fdc44482.js"><link rel="prefetch" href="/blog/assets/js/36.d1c04c18.js"><link rel="prefetch" href="/blog/assets/js/37.70a6fbbc.js"><link rel="prefetch" href="/blog/assets/js/38.341ea7cf.js"><link rel="prefetch" href="/blog/assets/js/39.b43d4f48.js"><link rel="prefetch" href="/blog/assets/js/4.ac18e55c.js"><link rel="prefetch" href="/blog/assets/js/40.c6bb8d4d.js"><link rel="prefetch" href="/blog/assets/js/41.26ce37bc.js"><link rel="prefetch" href="/blog/assets/js/42.bd253fc8.js"><link rel="prefetch" href="/blog/assets/js/43.162376bf.js"><link rel="prefetch" href="/blog/assets/js/44.f40a6c7c.js"><link rel="prefetch" href="/blog/assets/js/45.f5f82ce3.js"><link rel="prefetch" href="/blog/assets/js/46.c9509d81.js"><link rel="prefetch" href="/blog/assets/js/47.0739c155.js"><link rel="prefetch" href="/blog/assets/js/48.744d987a.js"><link rel="prefetch" href="/blog/assets/js/49.e8d77626.js"><link rel="prefetch" href="/blog/assets/js/5.d59a58d9.js"><link rel="prefetch" href="/blog/assets/js/50.6424f0e9.js"><link rel="prefetch" href="/blog/assets/js/51.5e8a360b.js"><link rel="prefetch" href="/blog/assets/js/52.2424ff8f.js"><link rel="prefetch" href="/blog/assets/js/53.3b2c0f5d.js"><link rel="prefetch" href="/blog/assets/js/54.7f91b6e7.js"><link rel="prefetch" href="/blog/assets/js/55.fa5efc07.js"><link rel="prefetch" href="/blog/assets/js/56.4943d3c0.js"><link rel="prefetch" href="/blog/assets/js/57.7ec575ab.js"><link rel="prefetch" href="/blog/assets/js/58.fd7e2564.js"><link rel="prefetch" href="/blog/assets/js/59.9ca7b0c2.js"><link rel="prefetch" href="/blog/assets/js/6.11dd56b9.js"><link rel="prefetch" href="/blog/assets/js/60.312adda8.js"><link rel="prefetch" href="/blog/assets/js/61.93a90e43.js"><link rel="prefetch" href="/blog/assets/js/62.601ba8cf.js"><link rel="prefetch" href="/blog/assets/js/63.cf05ddd8.js"><link rel="prefetch" href="/blog/assets/js/64.94060f1a.js"><link rel="prefetch" href="/blog/assets/js/65.865cb11e.js"><link rel="prefetch" href="/blog/assets/js/66.4ddd703d.js"><link rel="prefetch" href="/blog/assets/js/67.60a8391d.js"><link rel="prefetch" href="/blog/assets/js/68.2815b002.js"><link rel="prefetch" href="/blog/assets/js/69.c60cab39.js"><link rel="prefetch" href="/blog/assets/js/7.d5a868fb.js"><link rel="prefetch" href="/blog/assets/js/70.6ef5ef6d.js"><link rel="prefetch" href="/blog/assets/js/71.df78d764.js"><link rel="prefetch" href="/blog/assets/js/72.5e4fc9e3.js"><link rel="prefetch" href="/blog/assets/js/73.3aef12cb.js"><link rel="prefetch" href="/blog/assets/js/74.dd7c405f.js"><link rel="prefetch" href="/blog/assets/js/75.da15c3a6.js"><link rel="prefetch" href="/blog/assets/js/76.87c3bc8d.js"><link rel="prefetch" href="/blog/assets/js/77.93b11202.js"><link rel="prefetch" href="/blog/assets/js/78.2b36e20a.js"><link rel="prefetch" href="/blog/assets/js/8.009441c0.js"><link rel="prefetch" href="/blog/assets/js/80.e5b2f60f.js"><link rel="prefetch" href="/blog/assets/js/81.1e2b4adb.js"><link rel="prefetch" href="/blog/assets/js/82.82733d30.js"><link rel="prefetch" href="/blog/assets/js/83.701e0567.js"><link rel="prefetch" href="/blog/assets/js/84.95941650.js"><link rel="prefetch" href="/blog/assets/js/85.d5a3a46f.js"><link rel="prefetch" href="/blog/assets/js/86.5d9b21a2.js"><link rel="prefetch" href="/blog/assets/js/87.50e9bf38.js"><link rel="prefetch" href="/blog/assets/js/88.2ba166d7.js"><link rel="prefetch" href="/blog/assets/js/89.7dce01af.js"><link rel="prefetch" href="/blog/assets/js/9.3ca48ea4.js"><link rel="prefetch" href="/blog/assets/js/90.d0366a41.js"><link rel="prefetch" href="/blog/assets/js/91.ffc435b3.js"><link rel="prefetch" href="/blog/assets/js/92.928a38bd.js"><link rel="prefetch" href="/blog/assets/js/93.ea22a49d.js"><link rel="prefetch" href="/blog/assets/js/94.705b2ecb.js"><link rel="prefetch" href="/blog/assets/js/95.8a7dabc1.js"><link rel="prefetch" href="/blog/assets/js/96.e359fc36.js"><link rel="prefetch" href="/blog/assets/js/97.c8940ec6.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f9ab6a77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">개발 아카이브</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/TIL/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/blog/Algorithm/" class="nav-link">
  알고리즘
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow down"></span></button> <button type="button" aria-label="Info" class="mobile-dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Salvation-sub/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://velog.io/@kyman19940214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/TIL/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/blog/Algorithm/" class="nav-link">
  알고리즘
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow down"></span></button> <button type="button" aria-label="Info" class="mobile-dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Salvation-sub/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://velog.io/@kyman19940214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/TIL/" aria-current="page" class="sidebar-link">TDL(Today Daniel Learned)</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>aws</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>cs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>frontend</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>modern-javascript-deepdive</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/TIL/modern-javascript-deepdive/chapter01_programming/" class="sidebar-link">1장 프로그래밍</a></li><li><a href="/blog/TIL/modern-javascript-deepdive/chapter02_javascript/" class="sidebar-link">2장 자바스크립트란?</a></li><li><a href="/blog/TIL/modern-javascript-deepdive/chapter03_environment/" class="sidebar-link">3장 자바스크립트 개발 환경과 실행 방법</a></li><li><a href="/blog/TIL/modern-javascript-deepdive/chapter04_variables/" class="sidebar-link">4장 변수</a></li><li><a href="/blog/TIL/modern-javascript-deepdive/chapter05_expression&amp;statement/" class="sidebar-link">5장 표현식과 문</a></li><li><a href="/blog/TIL/modern-javascript-deepdive/chapter06_data_type/" class="sidebar-link">6장 데이터 타입</a></li><li><a href="/blog/TIL/modern-javascript-deepdive/chapter07_operator/" class="sidebar-link">7장 연산자</a></li><li><a href="/blog/TIL/modern-javascript-deepdive/chapter08_control_flow_statement/" class="sidebar-link">8장 제어문</a></li><li><a href="/blog/TIL/modern-javascript-deepdive/chapter09_type_casting/" class="sidebar-link">9장 타입 변환과 단축 평가</a></li><li><a href="/blog/TIL/modern-javascript-deepdive/chapter10_object_literal/" class="sidebar-link">10장 객체 리터럴</a></li><li><a href="/blog/TIL/modern-javascript-deepdive/chapter11_primitive_reference_type/" class="sidebar-link">11장 원시 값과 객체의 비교</a></li><li><a href="/blog/TIL/modern-javascript-deepdive/chapter12_function/" class="sidebar-link">12장 함수</a></li><li><a href="/blog/TIL/modern-javascript-deepdive/chapter13_scope/" class="sidebar-link">13장 스코프</a></li><li><a href="/blog/TIL/modern-javascript-deepdive/chapter14_cons_global_variables/" class="sidebar-link">14장 전역 변수의 문제점</a></li><li><a href="/blog/TIL/modern-javascript-deepdive/chapter15_let_const/" aria-current="page" class="active sidebar-link">15장 let, const 키워드와 블록 레벨 스코프</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/TIL/modern-javascript-deepdive/chapter15_let_const/#var-키워드로-선언한-변수의-문제점" class="sidebar-link">var 키워드로 선언한 변수의 문제점</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>quick-start-typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tech-talk</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>udemy-big-o</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_15장-let-const-키워드와-블록-레벨-스코프"><a href="#_15장-let-const-키워드와-블록-레벨-스코프" class="header-anchor">#</a> 15장 let, const 키워드와 블록 레벨 스코프</h1> <h2 id="var-키워드로-선언한-변수의-문제점"><a href="#var-키워드로-선언한-변수의-문제점" class="header-anchor">#</a> var 키워드로 선언한 변수의 문제점</h2> <h3 id="변수-중복-선언-허용"><a href="#변수-중복-선언-허용" class="header-anchor">#</a> 변수 중복 선언 허용</h3> <ul><li>var 키워드로 선언한 변수는 중복 선언이 가능하다. 다음 예제를 살펴보자.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> y <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token comment">// var 키워드로 선언된 변수는 같은 스코프 내에서 중복 선언을 허용한다.</span>
<span class="token comment">// 초기화문이 있는 변수 선언문은 자바스크립트 엔진에 의해 var 키워드가 없는 것 처럼 동작한다.</span>
<span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
<span class="token comment">// 초기화문이 없는 변수 선언문은 무시된다.</span>
<span class="token keyword">var</span> y<span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 100</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
</code></pre></div><ul><li>위 에제와 같이 만약 동일한 이름의 변수가 이미 선언되어 있는 것을 모르고 변수를 중복 선언하면서 값까지 할당했다면 의도치 않게 먼저 선언된 변수 값이 변경되는 부작용이 발생한다.</li></ul> <h3 id="함수-레벨-스코프"><a href="#함수-레벨-스코프" class="header-anchor">#</a> 함수 레벨 스코프</h3> <ul><li>var 키워드로 선언한 변수는 오로지 함수의 코드 블록만을 지역 스코프로 인정한다. 따라서 함수 외부에서 var 키워드로 선언한 변수는 코드 블록 내에서 선언해도 모두 전역 변수가 된다.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// x는 전역 변수다. 이미 선언된 전역 변수 x가 있으므로 x 변수는 중복 선언된다.</span>
  <span class="token comment">// 이는 의도치 않게 변수값이 변경되는 부작용을 발생시킨다.</span>
  <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
</code></pre></div><h3 id="변수-호이스팅"><a href="#변수-호이스팅" class="header-anchor">#</a> 변수 호이스팅</h3> <ul><li>var 키워드로 변수를 선언하면 변수 호이스팅에 의해 변수 선언문이 스코프의 선두로 끌어 올려진 것처럼 동작한다. 즉, 변수 호이스팅에 의해 var 키워드로 선언한 변수는 변수 선언문 이전에 참조할 수 있다. 단, 할당문 이전에 변수를 참조하면 언제나 undefined를 반환한다.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 이 시점에는 변수 호이스팅에 의해 이미 foo 변수가 선언되었다.(1. 선언 단계)</span>
<span class="token comment">// 변수 foo는 undefined로 초기화된다. (2. 초기화 단계)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>

<span class="token comment">// 변수에 값을 할당(3. 할당 단계)</span>
foo <span class="token operator">=</span> <span class="token number">123</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//123</span>

<span class="token comment">// 변수 선언은 런타임 이전에 자바스크립트 엔진에 의해 암묵적으로 실행된다.</span>
<span class="token keyword">var</span> foo<span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">최근변경일:</span> <span class="time">2021-11-30T00:05:16.000Z</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/TIL/modern-javascript-deepdive/chapter14_cons_global_variables/" class="prev">
        14장 전역 변수의 문제점
      </a></span> <span class="next"><a href="/blog/TIL/quick-start-typescript/advanced_type/">
        고급 타입
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.53114c0e.js" defer></script><script src="/blog/assets/js/2.bad5ef98.js" defer></script><script src="/blog/assets/js/79.379504bd.js" defer></script>
  </body>
</html>
