<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Big O | 개발 아카이브</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#FF9076">
    
    <link rel="preload" href="/blog/assets/css/0.styles.f9ab6a77.css" as="style"><link rel="preload" href="/blog/assets/js/app.53114c0e.js" as="script"><link rel="preload" href="/blog/assets/js/2.bad5ef98.js" as="script"><link rel="preload" href="/blog/assets/js/84.95941650.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.44b7f703.js"><link rel="prefetch" href="/blog/assets/js/11.6408a5e8.js"><link rel="prefetch" href="/blog/assets/js/12.86766cf1.js"><link rel="prefetch" href="/blog/assets/js/13.1b0f33ba.js"><link rel="prefetch" href="/blog/assets/js/14.e338c147.js"><link rel="prefetch" href="/blog/assets/js/15.896abae0.js"><link rel="prefetch" href="/blog/assets/js/16.735ad524.js"><link rel="prefetch" href="/blog/assets/js/17.5e56a46d.js"><link rel="prefetch" href="/blog/assets/js/18.482fae38.js"><link rel="prefetch" href="/blog/assets/js/19.c273efa3.js"><link rel="prefetch" href="/blog/assets/js/20.59f329a6.js"><link rel="prefetch" href="/blog/assets/js/21.465902d9.js"><link rel="prefetch" href="/blog/assets/js/22.de5dd508.js"><link rel="prefetch" href="/blog/assets/js/23.eab4c950.js"><link rel="prefetch" href="/blog/assets/js/24.34fe2f32.js"><link rel="prefetch" href="/blog/assets/js/25.c30510b3.js"><link rel="prefetch" href="/blog/assets/js/26.740f9a3b.js"><link rel="prefetch" href="/blog/assets/js/27.ec895320.js"><link rel="prefetch" href="/blog/assets/js/28.b599d966.js"><link rel="prefetch" href="/blog/assets/js/29.994ad6d0.js"><link rel="prefetch" href="/blog/assets/js/3.3c6c2b4b.js"><link rel="prefetch" href="/blog/assets/js/30.1aeb304e.js"><link rel="prefetch" href="/blog/assets/js/31.b275c047.js"><link rel="prefetch" href="/blog/assets/js/32.2e260315.js"><link rel="prefetch" href="/blog/assets/js/33.4954cd12.js"><link rel="prefetch" href="/blog/assets/js/34.80a62917.js"><link rel="prefetch" href="/blog/assets/js/35.fdc44482.js"><link rel="prefetch" href="/blog/assets/js/36.d1c04c18.js"><link rel="prefetch" href="/blog/assets/js/37.70a6fbbc.js"><link rel="prefetch" href="/blog/assets/js/38.341ea7cf.js"><link rel="prefetch" href="/blog/assets/js/39.b43d4f48.js"><link rel="prefetch" href="/blog/assets/js/4.ac18e55c.js"><link rel="prefetch" href="/blog/assets/js/40.c6bb8d4d.js"><link rel="prefetch" href="/blog/assets/js/41.26ce37bc.js"><link rel="prefetch" href="/blog/assets/js/42.bd253fc8.js"><link rel="prefetch" href="/blog/assets/js/43.162376bf.js"><link rel="prefetch" href="/blog/assets/js/44.f40a6c7c.js"><link rel="prefetch" href="/blog/assets/js/45.f5f82ce3.js"><link rel="prefetch" href="/blog/assets/js/46.c9509d81.js"><link rel="prefetch" href="/blog/assets/js/47.0739c155.js"><link rel="prefetch" href="/blog/assets/js/48.744d987a.js"><link rel="prefetch" href="/blog/assets/js/49.e8d77626.js"><link rel="prefetch" href="/blog/assets/js/5.d59a58d9.js"><link rel="prefetch" href="/blog/assets/js/50.6424f0e9.js"><link rel="prefetch" href="/blog/assets/js/51.5e8a360b.js"><link rel="prefetch" href="/blog/assets/js/52.2424ff8f.js"><link rel="prefetch" href="/blog/assets/js/53.3b2c0f5d.js"><link rel="prefetch" href="/blog/assets/js/54.7f91b6e7.js"><link rel="prefetch" href="/blog/assets/js/55.fa5efc07.js"><link rel="prefetch" href="/blog/assets/js/56.4943d3c0.js"><link rel="prefetch" href="/blog/assets/js/57.7ec575ab.js"><link rel="prefetch" href="/blog/assets/js/58.fd7e2564.js"><link rel="prefetch" href="/blog/assets/js/59.9ca7b0c2.js"><link rel="prefetch" href="/blog/assets/js/6.11dd56b9.js"><link rel="prefetch" href="/blog/assets/js/60.312adda8.js"><link rel="prefetch" href="/blog/assets/js/61.93a90e43.js"><link rel="prefetch" href="/blog/assets/js/62.601ba8cf.js"><link rel="prefetch" href="/blog/assets/js/63.cf05ddd8.js"><link rel="prefetch" href="/blog/assets/js/64.94060f1a.js"><link rel="prefetch" href="/blog/assets/js/65.865cb11e.js"><link rel="prefetch" href="/blog/assets/js/66.4ddd703d.js"><link rel="prefetch" href="/blog/assets/js/67.60a8391d.js"><link rel="prefetch" href="/blog/assets/js/68.2815b002.js"><link rel="prefetch" href="/blog/assets/js/69.c60cab39.js"><link rel="prefetch" href="/blog/assets/js/7.d5a868fb.js"><link rel="prefetch" href="/blog/assets/js/70.6ef5ef6d.js"><link rel="prefetch" href="/blog/assets/js/71.df78d764.js"><link rel="prefetch" href="/blog/assets/js/72.5e4fc9e3.js"><link rel="prefetch" href="/blog/assets/js/73.3aef12cb.js"><link rel="prefetch" href="/blog/assets/js/74.dd7c405f.js"><link rel="prefetch" href="/blog/assets/js/75.da15c3a6.js"><link rel="prefetch" href="/blog/assets/js/76.87c3bc8d.js"><link rel="prefetch" href="/blog/assets/js/77.93b11202.js"><link rel="prefetch" href="/blog/assets/js/78.2b36e20a.js"><link rel="prefetch" href="/blog/assets/js/79.379504bd.js"><link rel="prefetch" href="/blog/assets/js/8.009441c0.js"><link rel="prefetch" href="/blog/assets/js/80.e5b2f60f.js"><link rel="prefetch" href="/blog/assets/js/81.1e2b4adb.js"><link rel="prefetch" href="/blog/assets/js/82.82733d30.js"><link rel="prefetch" href="/blog/assets/js/83.701e0567.js"><link rel="prefetch" href="/blog/assets/js/85.d5a3a46f.js"><link rel="prefetch" href="/blog/assets/js/86.5d9b21a2.js"><link rel="prefetch" href="/blog/assets/js/87.50e9bf38.js"><link rel="prefetch" href="/blog/assets/js/88.2ba166d7.js"><link rel="prefetch" href="/blog/assets/js/89.7dce01af.js"><link rel="prefetch" href="/blog/assets/js/9.3ca48ea4.js"><link rel="prefetch" href="/blog/assets/js/90.d0366a41.js"><link rel="prefetch" href="/blog/assets/js/91.ffc435b3.js"><link rel="prefetch" href="/blog/assets/js/92.928a38bd.js"><link rel="prefetch" href="/blog/assets/js/93.ea22a49d.js"><link rel="prefetch" href="/blog/assets/js/94.705b2ecb.js"><link rel="prefetch" href="/blog/assets/js/95.8a7dabc1.js"><link rel="prefetch" href="/blog/assets/js/96.e359fc36.js"><link rel="prefetch" href="/blog/assets/js/97.c8940ec6.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f9ab6a77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">개발 아카이브</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/TIL/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/blog/Algorithm/" class="nav-link">
  알고리즘
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow down"></span></button> <button type="button" aria-label="Info" class="mobile-dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Salvation-sub/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://velog.io/@kyman19940214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/TIL/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/blog/Algorithm/" class="nav-link">
  알고리즘
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow down"></span></button> <button type="button" aria-label="Info" class="mobile-dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Salvation-sub/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://velog.io/@kyman19940214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/TIL/" aria-current="page" class="sidebar-link">TDL(Today Daniel Learned)</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>aws</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>cs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>frontend</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>modern-javascript-deepdive</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>quick-start-typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tech-talk</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>udemy-big-o</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/TIL/udemy-big-o/01_big_o/" aria-current="page" class="active sidebar-link">Big O</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/TIL/udemy-big-o/01_big_o/#what-is-good-code" class="sidebar-link">What is good code?</a></li><li class="sidebar-sub-header"><a href="/blog/TIL/udemy-big-o/01_big_o/#big-o-2" class="sidebar-link">Big O</a></li><li class="sidebar-sub-header"><a href="/blog/TIL/udemy-big-o/01_big_o/#big-o-rule-book" class="sidebar-link">Big O Rule Book</a></li><li class="sidebar-sub-header"><a href="/blog/TIL/udemy-big-o/01_big_o/#different-ways-of-writing-loops" class="sidebar-link">Different ways of writing loops</a></li></ul></li><li><a href="/blog/TIL/udemy-big-o/02_how_to_solve_problems/" class="sidebar-link">How to solve problems</a></li><li><a href="/blog/TIL/udemy-big-o/03_intro/" class="sidebar-link">What is a data structure?</a></li><li><a href="/blog/TIL/udemy-big-o/04_arrays/" class="sidebar-link">Data Structure : Arrays</a></li><li><a href="/blog/TIL/udemy-big-o/05_hash_tables/" class="sidebar-link">Data Structure: Hash Tables</a></li><li><a href="/blog/TIL/udemy-big-o/06_linked_lists/" class="sidebar-link">Data Structure: Linked Lists</a></li><li><a href="/blog/TIL/udemy-big-o/07_stack_queues/" class="sidebar-link">Data Structure: Stack &amp; Queues</a></li><li><a href="/blog/TIL/udemy-big-o/08_trees/" class="sidebar-link">Data Structures: Trees</a></li><li><a href="/blog/TIL/udemy-big-o/09_graph/" class="sidebar-link">Data Structures : Graph</a></li><li><a href="/blog/TIL/udemy-big-o/10_recursion/" class="sidebar-link">Algorithms: Recursion</a></li><li><a href="/blog/TIL/udemy-big-o/11_sorting/" class="sidebar-link">Algorithms: Sorting</a></li><li><a href="/blog/TIL/udemy-big-o/12_searching/" class="sidebar-link">Algorithms: Searching (BFS + DFS)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="big-o"><a href="#big-o" class="header-anchor">#</a> Big O</h1> <p><img src="https://media.vlpt.us/images/eensungkim/post/fb28de15-9b96-4068-94ad-97961bd0d77e/1omv0tmikzeaj24z8ps2.jpeg" alt="img"></p> <h2 id="what-is-good-code"><a href="#what-is-good-code" class="header-anchor">#</a> What is good code?</h2> <ol><li>Readable</li> <li>Scalable (BigO)</li></ol> <ul><li>time and speed of our code</li> <li>memory</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// !! this is a not correct way to decide what good code is.</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> performance <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'perf_hooks'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nemo <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'nemo'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> everyone <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'dory'</span><span class="token punctuation">,</span> <span class="token string">'bruce'</span><span class="token punctuation">,</span> <span class="token string">'marlin'</span><span class="token punctuation">,</span> <span class="token string">'gill'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> large <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token string">'nemo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">findNemo</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> t0 <span class="token operator">=</span> performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'nemo'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Found Nemo!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> t1 <span class="token operator">=</span> performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Call to find Nemo Took'</span> <span class="token operator">+</span> <span class="token punctuation">(</span>t1 <span class="token operator">-</span> t0<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">'milliseconds'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">findNemo</span><span class="token punctuation">(</span>large<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>good code does not mean how fast the performance is.</code>because performance could be different with same code when it comes to different environment.</li> <li>when we talk about Big O and scalability of code, we simply mean when we grow bigger and bigger with our input, <strong>how much does the algorithm slow down?</strong></li> <li><strong>the less it slows down or the slower it slows down, the better it is.</strong></li></ul> <h2 id="big-o-2"><a href="#big-o-2" class="header-anchor">#</a> Big O</h2> <h3 id="_1-o-n-linear-time"><a href="#_1-o-n-linear-time" class="header-anchor">#</a> 1. O(n) = Linear Time</h3> <ul><li>Big O depends on the number of inputs</li> <li>for , while loops</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> nemo <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'nemo'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">findNemo</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'nemo'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Found Nemo!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">findNemo</span><span class="token punctuation">(</span>nemo<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// O(n)</span>
</code></pre></div><h3 id="_2-o-1-constant-time"><a href="#_2-o-1-constant-time" class="header-anchor">#</a> 2. O(1) = Constant Time</h3> <ul><li>no loops</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> boxes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">logFirstTwoBoxes</span><span class="token punctuation">(</span><span class="token parameter">boxes</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>boxes<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>boxes<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
<span class="token punctuation">}</span>

<span class="token function">logFirstTwoBoxes</span><span class="token punctuation">(</span>boxes<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="challenge-1"><a href="#challenge-1" class="header-anchor">#</a> Challenge 1</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// What is the Big O of the below function? (Hint, you may want to go line by line)</span>
<span class="token keyword">function</span> <span class="token function">funChallenge</span><span class="token punctuation">(</span><span class="token parameter">input</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// O(1)</span>
  a <span class="token operator">=</span> <span class="token number">50</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// O(1)</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> input<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// O(input)</span>
    <span class="token function">anotherFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// O(input)</span>
    <span class="token keyword">let</span> stranger <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span> <span class="token comment">// O(input)</span>
    a<span class="token operator">++</span><span class="token punctuation">;</span> <span class="token comment">// O(input)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> a<span class="token punctuation">;</span> <span class="token comment">// 0(1)</span>
<span class="token punctuation">}</span>
<span class="token comment">// BIG O(3 + 4n)</span>
<span class="token function">funChallenge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="challenge-2"><a href="#challenge-2" class="header-anchor">#</a> Challenge 2</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// What is the Big O of the below function? (Hint, you may want to go line by line)</span>
<span class="token keyword">function</span> <span class="token function">anotherFunChallenge</span><span class="token punctuation">(</span><span class="token parameter">input</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">// 0(1)</span>
  <span class="token keyword">let</span> b <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// 0(1)</span>
  <span class="token keyword">let</span> c <span class="token operator">=</span> <span class="token number">50</span><span class="token punctuation">;</span> <span class="token comment">// 0(1)</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> input<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 0(input)</span>
    <span class="token keyword">let</span> x <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 0(input)</span>
    <span class="token keyword">let</span> y <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 0(input)</span>
    <span class="token keyword">let</span> z <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">3</span><span class="token punctuation">;</span> <span class="token comment">// 0(input)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> input<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 0(input)</span>
    <span class="token keyword">let</span> p <span class="token operator">=</span> j <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 0(input)</span>
    <span class="token keyword">let</span> q <span class="token operator">=</span> j <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span> <span class="token comment">// 0(input)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> whoAmI <span class="token operator">=</span> <span class="token string">&quot;I don't know&quot;</span><span class="token punctuation">;</span> <span class="token comment">// 0(1)</span>
<span class="token punctuation">}</span>

<span class="token comment">// BIG O(4 + 5n)</span>
</code></pre></div><h3 id="_3-o-n-2-quadratic-time"><a href="#_3-o-n-2-quadratic-time" class="header-anchor">#</a> 3. O(n^2) = Quadratic Time</h3> <ul><li>every element in a collection needs to be compared to every other element. (Two nested loops)</li> <li>in nested loop you must multiply =&gt; O(n * n) =&gt; O(n^2)</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Log all paris of array</span>
<span class="token keyword">const</span> boxes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'c'</span><span class="token punctuation">,</span> <span class="token string">'d'</span><span class="token punctuation">,</span> <span class="token string">'e'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">logAllPairsOfArray</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> j<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// O(n * n) =&gt; O(n^2)</span>
</code></pre></div><h3 id="_4-o-n-factorial"><a href="#_4-o-n-factorial" class="header-anchor">#</a> 4. O(n!) = Factorial</h3> <ul><li>you are adding a loop for every element.</li></ul> <h2 id="big-o-rule-book"><a href="#big-o-rule-book" class="header-anchor">#</a> Big O Rule Book</h2> <h3 id="rule-1-worst-case"><a href="#rule-1-worst-case" class="header-anchor">#</a> Rule 1: Worst Case</h3> <ul><li>Always think about the worst case</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// if nemo is in first index i could be O(1). however if nemo is in the last index of array, loop will keep going untll it finds nemo at the end so its `O(n)`</span>
<span class="token keyword">const</span> everyone <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'dory'</span><span class="token punctuation">,</span> <span class="token string">'bruce'</span><span class="token punctuation">,</span> <span class="token string">'marlin'</span><span class="token punctuation">,</span> <span class="token string">'gill'</span><span class="token punctuation">,</span> <span class="token string">'nemo'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">findNemo</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'running'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'nemo'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Found Nemo!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">findNemo</span><span class="token punctuation">(</span>everyone<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="rule-2-remove-constants"><a href="#rule-2-remove-constants" class="header-anchor">#</a> Rule 2: Remove Constants</h3> <ul><li>drop the constants since it is not significant</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">printFirstItemThenFirstHalfThenSayHi100Times</span><span class="token punctuation">(</span><span class="token parameter">items</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>items<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// O(1)</span>

  <span class="token keyword">var</span> middleIndex <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span>items<span class="token punctuation">.</span>length <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

  <span class="token keyword">while</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> middleIndex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// O (items/ 2)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>items<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    index<span class="token operator">++</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// O (100)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'hi'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// BIG O(1 + n/2 +100)</span>
<span class="token comment">// Remove Constants O(n)</span>
</code></pre></div><h3 id="rule-3-different-terms-for-inputs"><a href="#rule-3-different-terms-for-inputs" class="header-anchor">#</a> Rule 3: Different terms for inputs</h3> <ul><li>since there are two input parameters it cannot be O(n).</li> <li>if there are several input parameters its O(a + b).</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">compressBoxesTwice</span><span class="token punctuation">(</span><span class="token parameter">boxes<span class="token punctuation">,</span> boxes2</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  boxes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">boxes</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>boxes<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  boxes2<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">boxes</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>boxes<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// O(a + b)</span>
</code></pre></div><h3 id="rule-4-drop-non-dominants"><a href="#rule-4-drop-non-dominants" class="header-anchor">#</a> Rule 4: Drop Non Dominants</h3> <ul><li>we want to drop the non dominant terms that means we care about the most important term.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">printAllNumbersThenAllPairSums</span><span class="token punctuation">(</span><span class="token parameter">numbers</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'these are the numbers:'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  numbers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'and these are their sums:'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  numbers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">firstNumber</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    numbers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">secondNumber</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>firstNumber <span class="token operator">+</span> secondNumber<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">printAllNumbersThenAllParisSums</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// O(n + n^2) in this case, we actually drop the n and just have an n to the power of 2, because as the input increases, the size of n to the power of 2 is way more important than n.</span>

<span class="token comment">// 0(n^2)</span>
</code></pre></div><h3 id="what-can-cause-time-in-a-function"><a href="#what-can-cause-time-in-a-function" class="header-anchor">#</a> What can cause time in a function?</h3> <ul><li>Operations (+, - , * , /)</li> <li>Comparisions (&lt;, &gt;, ==)</li> <li>Looping (for, while)</li> <li>Outside Function call (function())</li></ul> <h3 id="what-causes-space-complexity"><a href="#what-causes-space-complexity" class="header-anchor">#</a> What causes Space complexity?</h3> <ul><li>Variables</li> <li>Data Structures</li> <li>Function Call</li> <li>Allocations</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//#5 Space complexity O(1)</span>
<span class="token keyword">function</span> <span class="token function">boooo</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'booooo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// #6 Space complexity O(n)</span>
<span class="token keyword">function</span> <span class="token function">arrayOfHiNTimes</span><span class="token punctuation">(</span><span class="token parameter">n</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> hiArray <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// adding new Data Structure to memory</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    hiArray<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'hi'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> hiArray<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">arrayOfHiNTimes</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="different-ways-of-writing-loops"><a href="#different-ways-of-writing-loops" class="header-anchor">#</a> Different ways of writing loops</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> everyone <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'dory'</span><span class="token punctuation">,</span> <span class="token string">'bruce'</span><span class="token punctuation">,</span> <span class="token string">'marlin'</span><span class="token punctuation">,</span> <span class="token string">'gill'</span><span class="token punctuation">,</span> <span class="token string">'nemo'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// using regular for loop</span>
<span class="token keyword">function</span> <span class="token function">findNemo</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> array<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>array<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token string">'nemo'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Found Nemo!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token function">findNemo</span><span class="token punctuation">(</span>everyone<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// using forEach array method</span>
<span class="token keyword">const</span> <span class="token function-variable function">findNemo2</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  array<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">fish</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>fish <span class="token operator">===</span> <span class="token string">'nemo'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Found NEMO!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// using for of method</span>
<span class="token keyword">const</span> <span class="token function-variable function">findNemo3</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> fish <span class="token keyword">of</span> array<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>fish <span class="token operator">===</span> <span class="token string">'nemo'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Found NEMO!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">findNemo2</span><span class="token punctuation">(</span>everyone<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">findNemo3</span><span class="token punctuation">(</span>everyone<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">최근변경일:</span> <span class="time">2021-12-06T07:55:09.000Z</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/TIL/tech-talk/this/" class="prev">
        What Is This?
      </a></span> <span class="next"><a href="/blog/TIL/udemy-big-o/02_how_to_solve_problems/">
        How to solve problems
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.53114c0e.js" defer></script><script src="/blog/assets/js/2.bad5ef98.js" defer></script><script src="/blog/assets/js/84.95941650.js" defer></script>
  </body>
</html>
