<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>함수형 프로그래밍 (실습) | 개발 아카이브</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#FF9076">
    
    <link rel="preload" href="/blog/assets/css/0.styles.f9ab6a77.css" as="style"><link rel="preload" href="/blog/assets/js/app.53114c0e.js" as="script"><link rel="preload" href="/blog/assets/js/2.bad5ef98.js" as="script"><link rel="preload" href="/blog/assets/js/59.9ca7b0c2.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.44b7f703.js"><link rel="prefetch" href="/blog/assets/js/11.6408a5e8.js"><link rel="prefetch" href="/blog/assets/js/12.86766cf1.js"><link rel="prefetch" href="/blog/assets/js/13.1b0f33ba.js"><link rel="prefetch" href="/blog/assets/js/14.e338c147.js"><link rel="prefetch" href="/blog/assets/js/15.896abae0.js"><link rel="prefetch" href="/blog/assets/js/16.735ad524.js"><link rel="prefetch" href="/blog/assets/js/17.5e56a46d.js"><link rel="prefetch" href="/blog/assets/js/18.482fae38.js"><link rel="prefetch" href="/blog/assets/js/19.c273efa3.js"><link rel="prefetch" href="/blog/assets/js/20.59f329a6.js"><link rel="prefetch" href="/blog/assets/js/21.465902d9.js"><link rel="prefetch" href="/blog/assets/js/22.de5dd508.js"><link rel="prefetch" href="/blog/assets/js/23.eab4c950.js"><link rel="prefetch" href="/blog/assets/js/24.34fe2f32.js"><link rel="prefetch" href="/blog/assets/js/25.c30510b3.js"><link rel="prefetch" href="/blog/assets/js/26.740f9a3b.js"><link rel="prefetch" href="/blog/assets/js/27.ec895320.js"><link rel="prefetch" href="/blog/assets/js/28.b599d966.js"><link rel="prefetch" href="/blog/assets/js/29.994ad6d0.js"><link rel="prefetch" href="/blog/assets/js/3.3c6c2b4b.js"><link rel="prefetch" href="/blog/assets/js/30.1aeb304e.js"><link rel="prefetch" href="/blog/assets/js/31.b275c047.js"><link rel="prefetch" href="/blog/assets/js/32.2e260315.js"><link rel="prefetch" href="/blog/assets/js/33.4954cd12.js"><link rel="prefetch" href="/blog/assets/js/34.80a62917.js"><link rel="prefetch" href="/blog/assets/js/35.fdc44482.js"><link rel="prefetch" href="/blog/assets/js/36.d1c04c18.js"><link rel="prefetch" href="/blog/assets/js/37.70a6fbbc.js"><link rel="prefetch" href="/blog/assets/js/38.341ea7cf.js"><link rel="prefetch" href="/blog/assets/js/39.b43d4f48.js"><link rel="prefetch" href="/blog/assets/js/4.ac18e55c.js"><link rel="prefetch" href="/blog/assets/js/40.c6bb8d4d.js"><link rel="prefetch" href="/blog/assets/js/41.26ce37bc.js"><link rel="prefetch" href="/blog/assets/js/42.bd253fc8.js"><link rel="prefetch" href="/blog/assets/js/43.162376bf.js"><link rel="prefetch" href="/blog/assets/js/44.f40a6c7c.js"><link rel="prefetch" href="/blog/assets/js/45.f5f82ce3.js"><link rel="prefetch" href="/blog/assets/js/46.c9509d81.js"><link rel="prefetch" href="/blog/assets/js/47.0739c155.js"><link rel="prefetch" href="/blog/assets/js/48.744d987a.js"><link rel="prefetch" href="/blog/assets/js/49.e8d77626.js"><link rel="prefetch" href="/blog/assets/js/5.d59a58d9.js"><link rel="prefetch" href="/blog/assets/js/50.6424f0e9.js"><link rel="prefetch" href="/blog/assets/js/51.5e8a360b.js"><link rel="prefetch" href="/blog/assets/js/52.2424ff8f.js"><link rel="prefetch" href="/blog/assets/js/53.3b2c0f5d.js"><link rel="prefetch" href="/blog/assets/js/54.7f91b6e7.js"><link rel="prefetch" href="/blog/assets/js/55.fa5efc07.js"><link rel="prefetch" href="/blog/assets/js/56.4943d3c0.js"><link rel="prefetch" href="/blog/assets/js/57.7ec575ab.js"><link rel="prefetch" href="/blog/assets/js/58.fd7e2564.js"><link rel="prefetch" href="/blog/assets/js/6.11dd56b9.js"><link rel="prefetch" href="/blog/assets/js/60.312adda8.js"><link rel="prefetch" href="/blog/assets/js/61.93a90e43.js"><link rel="prefetch" href="/blog/assets/js/62.601ba8cf.js"><link rel="prefetch" href="/blog/assets/js/63.cf05ddd8.js"><link rel="prefetch" href="/blog/assets/js/64.94060f1a.js"><link rel="prefetch" href="/blog/assets/js/65.865cb11e.js"><link rel="prefetch" href="/blog/assets/js/66.4ddd703d.js"><link rel="prefetch" href="/blog/assets/js/67.60a8391d.js"><link rel="prefetch" href="/blog/assets/js/68.2815b002.js"><link rel="prefetch" href="/blog/assets/js/69.c60cab39.js"><link rel="prefetch" href="/blog/assets/js/7.d5a868fb.js"><link rel="prefetch" href="/blog/assets/js/70.6ef5ef6d.js"><link rel="prefetch" href="/blog/assets/js/71.df78d764.js"><link rel="prefetch" href="/blog/assets/js/72.5e4fc9e3.js"><link rel="prefetch" href="/blog/assets/js/73.3aef12cb.js"><link rel="prefetch" href="/blog/assets/js/74.dd7c405f.js"><link rel="prefetch" href="/blog/assets/js/75.da15c3a6.js"><link rel="prefetch" href="/blog/assets/js/76.87c3bc8d.js"><link rel="prefetch" href="/blog/assets/js/77.93b11202.js"><link rel="prefetch" href="/blog/assets/js/78.2b36e20a.js"><link rel="prefetch" href="/blog/assets/js/79.379504bd.js"><link rel="prefetch" href="/blog/assets/js/8.009441c0.js"><link rel="prefetch" href="/blog/assets/js/80.e5b2f60f.js"><link rel="prefetch" href="/blog/assets/js/81.1e2b4adb.js"><link rel="prefetch" href="/blog/assets/js/82.82733d30.js"><link rel="prefetch" href="/blog/assets/js/83.701e0567.js"><link rel="prefetch" href="/blog/assets/js/84.95941650.js"><link rel="prefetch" href="/blog/assets/js/85.d5a3a46f.js"><link rel="prefetch" href="/blog/assets/js/86.5d9b21a2.js"><link rel="prefetch" href="/blog/assets/js/87.50e9bf38.js"><link rel="prefetch" href="/blog/assets/js/88.2ba166d7.js"><link rel="prefetch" href="/blog/assets/js/89.7dce01af.js"><link rel="prefetch" href="/blog/assets/js/9.3ca48ea4.js"><link rel="prefetch" href="/blog/assets/js/90.d0366a41.js"><link rel="prefetch" href="/blog/assets/js/91.ffc435b3.js"><link rel="prefetch" href="/blog/assets/js/92.928a38bd.js"><link rel="prefetch" href="/blog/assets/js/93.ea22a49d.js"><link rel="prefetch" href="/blog/assets/js/94.705b2ecb.js"><link rel="prefetch" href="/blog/assets/js/95.8a7dabc1.js"><link rel="prefetch" href="/blog/assets/js/96.e359fc36.js"><link rel="prefetch" href="/blog/assets/js/97.c8940ec6.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.f9ab6a77.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">개발 아카이브</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/TIL/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/blog/Algorithm/" class="nav-link">
  알고리즘
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow down"></span></button> <button type="button" aria-label="Info" class="mobile-dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Salvation-sub/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://velog.io/@kyman19940214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/TIL/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/blog/Algorithm/" class="nav-link">
  알고리즘
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Info" class="dropdown-title"><span class="title">Info</span> <span class="arrow down"></span></button> <button type="button" aria-label="Info" class="mobile-dropdown-title"><span class="title">Info</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/Salvation-sub/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://velog.io/@kyman19940214" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/blog/TIL/" aria-current="page" class="sidebar-link">TDL(Today Daniel Learned)</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>aws</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>cs</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>frontend</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/TIL/frontend/functionalprogramming/" class="sidebar-link">함수형 프로그래밍이란?</a></li><li><a href="/blog/TIL/frontend/functionalprogramming02/" aria-current="page" class="active sidebar-link">함수형 프로그래밍 (실습)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/TIL/frontend/functionalprogramming02/#add-maker-예제" class="sidebar-link">add_maker 예제</a></li><li class="sidebar-sub-header"><a href="/blog/TIL/frontend/functionalprogramming02/#명령형-프로그래밍-➡-함수형-프로그래밍으로-전환해보기" class="sidebar-link">명령형 프로그래밍 ➡ 함수형 프로그래밍으로 전환해보기</a></li></ul></li><li><a href="/blog/TIL/frontend/graphql/" class="sidebar-link">GraphQL이란?</a></li><li><a href="/blog/TIL/frontend/pwa/" class="sidebar-link">PWA(Progressive Web App)</a></li><li><a href="/blog/TIL/frontend/rxjs/" class="sidebar-link">RxJS는 무엇인가?</a></li><li><a href="/blog/TIL/frontend/tailwind/" class="sidebar-link">Tailwind CSS를 왜 사용할까?</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>modern-javascript-deepdive</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>quick-start-typescript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>server</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>tech-talk</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>udemy-big-o</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="함수형-프로그래밍-실습"><a href="#함수형-프로그래밍-실습" class="header-anchor">#</a> 함수형 프로그래밍 (실습)</h1> <blockquote><p>이 글은 함수형 프로그래밍과 명령형 프로그래밍의 차이점을 학습하기 위해 <a href="https://www.inflearn.com/course/%ED%95%A8%EC%88%98%ED%98%95-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D/#curriculum" target="_blank" rel="noopener noreferrer">인프런 함수형프로그래밍<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 강의를 따라하며 개인적으로 정리한 내용이다.</p></blockquote> <h2 id="add-maker-예제"><a href="#add-maker-예제" class="header-anchor">#</a> add_maker 예제</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">add_maker</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> add10 <span class="token operator">=</span> <span class="token function">add_maker</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// f(b) { return a + b };</span>
conosle<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">add10</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 30</span>

<span class="token keyword">const</span> add5 <span class="token operator">=</span> <span class="token function">add_maker</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// f(b) { return a + b };</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">add5</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 15</span>

<span class="token keyword">const</span> add15 <span class="token operator">=</span> <span class="token function">add_maker</span><span class="token punctuation">(</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// f(b) { return a + b };</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">add15</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 25</span>
</code></pre></div><p>예제에서 add_maker이란 함수를 add10이란 이름으로 변수로 할당하고 콘솔로 찍어보면 <strong>function(b)</strong> 라는 함수를 리턴하는 것을 볼 수 있다. 하지만 add10이란 변수에 20이라는 숫자를 인자 값으로 넘어서 호출을 하게되면 30이라는 숫자가 출력되는 것을 볼 수 있다. 분명 인자 값으로 20을 넘겼는데 어떻게 이전에 넣었던 10과 합쳐진 30이라는 값으로 반환 되는 것일까? 바로 <strong>클로저</strong> 때문이다.</p> <ul><li><p>클로저: 함수(add_maker)의 호출이 끝난 시점에도 a라는 변수를 기억하고 있다가 함수의 리턴문의 또 다른 함수(클로저)가 a라는 변수를 접근 할 수 있는데 이 함수를 <strong>클로저</strong>라고 부른다.</p></li> <li><p>일급함수: 함수를 리턴하고 있으므로 일급 함수 개념이 쓰였다.</p></li> <li><p>순수함수: add_maker의 내부 함수인 클로저는 순수 함수이다. 동일한 참조값인 a에 b를 더해 항상 같은 결과를 반환하기 때문이다.</p></li></ul> <p>예제에서 본 것처럼 함수에 값을 넣고 부수효과가 없는 프로그래밍을 <strong>함수형 프로그래밍</strong>이라고 한다.</p> <h2 id="명령형-프로그래밍-➡-함수형-프로그래밍으로-전환해보기"><a href="#명령형-프로그래밍-➡-함수형-프로그래밍으로-전환해보기" class="header-anchor">#</a> 명령형 프로그래밍 ➡ 함수형 프로그래밍으로 전환해보기</h2> <p>예제를 통해 명령형 코드를 함수형 코드로 바꿔보자.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;ID&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">36</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;BJ&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">32</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;JM&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">32</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;PJ&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">27</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;HA&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">25</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;JE&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">26</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;JI&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">31</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> id<span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span> name<span class="token operator">:</span> <span class="token string">&quot;MP&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">23</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="명령형-프로그래밍"><a href="#명령형-프로그래밍" class="header-anchor">#</a> 명령형 프로그래밍</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 명령형 코드</span>

<span class="token comment">// 1) 30세 이상인 users를 찾자.</span>
<span class="token keyword">const</span> temp_users <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> users<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>users<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>age <span class="token operator">&gt;=</span> <span class="token number">30</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    temp_users<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>users<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>temp_users<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 2) 30세 이상인 users의 names를 수집한다.</span>
<span class="token keyword">const</span> names <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> temp_users<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  names<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>temp_users<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>names<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 3) 30세 미만인 users를 찾자.</span>
<span class="token keyword">const</span> temp_users2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> users<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>users<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>age <span class="token operator">&lt;</span> <span class="token number">30</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    temp_users2<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>users<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>temp_users<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 4) 30세 미만인 users의 ages를 수집한다.</span>
<span class="token keyword">const</span> ages <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> temp_users2<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  ages<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>temp_users2<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>ages<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="filter-map으로-리팩토링"><a href="#filter-map으로-리팩토링" class="header-anchor">#</a> _filter, _map으로 리팩토링</h3> <ul><li>명령형 코드에서 _filter를 이용해 1), 3)의 중복을 없애고 , _map을 이용해 2) , 4)의 중복을 없애보자.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">_filter</span><span class="token punctuation">(</span><span class="token parameter">list<span class="token punctuation">,</span> predi</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> new_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> list<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">predi</span><span class="token punctuation">(</span>list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 조건에 해당하는 값만 새로운 리스트에 넣어준다.</span>
      new_list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> new_list<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">_map</span><span class="token punctuation">(</span><span class="token parameter">list<span class="token punctuation">,</span> mapper</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> new_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> list<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 조거엔 해당하는 값만 새로운 리스트에 넣어준다.</span>
    new_list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token function">mapper</span><span class="token punctuation">(</span>list<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> new_list<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> over_30 <span class="token operator">=</span> <span class="token function">_filter</span><span class="token punctuation">(</span>users<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> user<span class="token punctuation">.</span>age <span class="token operator">&gt;=</span> <span class="token number">30</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>over_30<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> under_30 <span class="token operator">=</span> <span class="token function">_filter</span><span class="token punctuation">(</span>users<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> user<span class="token punctuation">.</span>age <span class="token operator">&lt;</span> <span class="token number">30</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>under_30<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> over_30_names <span class="token operator">=</span> <span class="token function">_map</span><span class="token punctuation">(</span>over_30<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> user<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>over_30_names<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> under_30_ages <span class="token operator">=</span> <span class="token function">_map</span><span class="token punctuation">(</span>under_30<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> user<span class="token punctuation">.</span>age<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>under_30_ages<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// users가 아닌 다른 데이터도 _filter를 활용할 수 있다.</span>
<span class="token comment">/*
console.log(_filter([1,2,3,4], function(num){ return num % 2; }));
console.log(_filter([1,2,3,4], function(num){ return !(num % 2); }));
*/</span>
</code></pre></div><ul><li>받아둔 predi함수에 user[i]를 적용하는 식으로 동작하는데 이를 <strong>응용형 프로그래밍</strong> 이라고한다.
<blockquote><p>응용형 프로그래밍: 함수가 함수를 받아서 원하는 시점에 해당 함수가 알고 있는 인자를 적용하는 식의 프로그래밍</p></blockquote></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 함수형 프로그래밍에서는 위 코드와 같은 대입문을 줄이고 아래처럼 함수를 중첩하는 방식을 많이 쓴다.</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
  <span class="token function">_map</span><span class="token punctuation">(</span>
    <span class="token function">_filter</span><span class="token punctuation">(</span>users<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> user<span class="token punctuation">.</span>age <span class="token operator">&gt;=</span> <span class="token number">30</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> user<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
  <span class="token function">_map</span><span class="token punctuation">(</span>
    <span class="token function">_filter</span><span class="token punctuation">(</span>users<span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> user<span class="token punctuation">.</span>age <span class="token operator">&lt;</span> <span class="token number">30</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> user<span class="token punctuation">.</span>age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="참고자료"><a href="#참고자료" class="header-anchor">#</a> 참고자료</h4> <p>https://pul8219.github.io/javascript/js-fp-step49/</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">최근변경일:</span> <span class="time">2022-04-27T07:23:10.000Z</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/TIL/frontend/functionalprogramming/" class="prev">
        함수형 프로그래밍이란?
      </a></span> <span class="next"><a href="/blog/TIL/frontend/graphql/">
        GraphQL이란?
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/blog/assets/js/app.53114c0e.js" defer></script><script src="/blog/assets/js/2.bad5ef98.js" defer></script><script src="/blog/assets/js/59.9ca7b0c2.js" defer></script>
  </body>
</html>
